<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">17</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">83,296</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">stepDefinitions.ActionClassautomation</td><td><a href="#m0">automated_drag_and_drop_feature</a></td><td rowspan="1">1705503176760</td><td rowspan="1">967</td></tr><tr class="passedeven"><td><a href="#m1">automating_right_click_double_click_and_upper_case_option</a></td><td rowspan="1">1705503157277</td><td rowspan="1">7397</td></tr><tr class="passedeven"><td><a href="#m2">flipcart_application_to_test</a></td><td rowspan="1">1705503151375</td><td rowspan="1">1165</td></tr><tr class="passedeven"><td><a href="#m3">launch_another_application_globalsqa</a></td><td rowspan="1">1705503164681</td><td rowspan="1">12076</td></tr><tr class="passedeven"><td><a href="#m4">launch_flipcart_application</a></td><td rowspan="1">1705503152545</td><td rowspan="1">4722</td></tr><tr class="passedodd"><td rowspan="4">stepDefinitions.IRCTC_Automation</td><td><a href="#m5">automating_to_from_select_coach_select_class_options</a></td><td rowspan="1">1705503191152</td><td rowspan="1">7671</td></tr><tr class="passedodd"><td><a href="#m6">irctc_application_to_test_launch_browser</a></td><td rowspan="1">1705503177730</td><td rowspan="1">1215</td></tr><tr class="passedodd"><td><a href="#m7">launch_the_url_of_irctc_application</a></td><td rowspan="1">1705503178959</td><td rowspan="1">12183</td></tr><tr class="passedodd"><td><a href="#m8">quiting_the_browser</a></td><td rowspan="1">1705503198834</td><td rowspan="1">429</td></tr><tr class="passedeven"><td rowspan="4">stepDefinitions.MSRTC_Automation</td><td><a href="#m9">automating_to_from_and_date_web_element_options</a></td><td rowspan="1">1705503210462</td><td rowspan="1">2937</td></tr><tr class="passedeven"><td><a href="#m10">launch_the_url_of_msrtc_application</a></td><td rowspan="1">1705503200442</td><td rowspan="1">10015</td></tr><tr class="passedeven"><td><a href="#m11">msrtc_application_to_test_launch_browser</a></td><td rowspan="1">1705503199266</td><td rowspan="1">1172</td></tr><tr class="passedeven"><td><a href="#m12">quiting_the_msrtc_browser</a></td><td rowspan="1">1705503213402</td><td rowspan="1">196</td></tr><tr class="passedodd"><td rowspan="4">stepDefinitions.SpiceJetAutomation</td><td><a href="#m13">autoamting_the_required_field</a></td><td rowspan="1">1705503144883</td><td rowspan="1">6155</td></tr><tr class="passedodd"><td><a href="#m14">quiting_the_driver</a></td><td rowspan="1">1705503151043</td><td rowspan="1">326</td></tr><tr class="passedodd"><td><a href="#m15">send_the_request</a></td><td rowspan="1">1705503132933</td><td rowspan="1">11945</td></tr><tr class="passedodd"><td><a href="#m16">spice_jet_application_url</a></td><td rowspan="1">1705503130795</td><td rowspan="1">2115</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">stepDefinitions.ActionClassautomation#automated_drag_and_drop_feature</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">stepDefinitions.ActionClassautomation#automating_right_click_double_click_and_upper_case_option</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">stepDefinitions.ActionClassautomation#flipcart_application_to_test</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">stepDefinitions.ActionClassautomation#launch_another_application_globalsqa</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">stepDefinitions.ActionClassautomation#launch_flipcart_application</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">stepDefinitions.IRCTC_Automation#automating_to_from_select_coach_select_class_options</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">stepDefinitions.IRCTC_Automation#irctc_application_to_test_launch_browser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">stepDefinitions.IRCTC_Automation#launch_the_url_of_irctc_application</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">stepDefinitions.IRCTC_Automation#quiting_the_browser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">stepDefinitions.MSRTC_Automation#automating_to_from_and_date_web_element_options</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">stepDefinitions.MSRTC_Automation#launch_the_url_of_msrtc_application</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">stepDefinitions.MSRTC_Automation#msrtc_application_to_test_launch_browser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">stepDefinitions.MSRTC_Automation#quiting_the_msrtc_browser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">stepDefinitions.SpiceJetAutomation#autoamting_the_required_field</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">stepDefinitions.SpiceJetAutomation#quiting_the_driver</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">stepDefinitions.SpiceJetAutomation#send_the_request</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">stepDefinitions.SpiceJetAutomation#spice_jet_application_url</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
