<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\USER\eclipse-workspace1\SeleniumWithCucumberTestng\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">17 methods,   17 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.SpiceJetAutomation" class="method navigator-link" hash-for-method="autoamting_the_required_field">autoamting_the_required_field</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.ActionClassautomation" class="method navigator-link" hash-for-method="automated_drag_and_drop_feature">automated_drag_and_drop_feature</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.ActionClassautomation" class="method navigator-link" hash-for-method="automating_right_click_double_click_and_upper_case_option">automating_right_click_double_click_and_upper_case_option</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.MSRTC_Automation" class="method navigator-link" hash-for-method="automating_to_from_and_date_web_element_options">automating_to_from_and_date_web_element_options</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.IRCTC_Automation" class="method navigator-link" hash-for-method="automating_to_from_select_coach_select_class_options">automating_to_from_select_coach_select_class_options</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.ActionClassautomation" class="method navigator-link" hash-for-method="flipcart_application_to_test">flipcart_application_to_test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.IRCTC_Automation" class="method navigator-link" hash-for-method="irctc_application_to_test_launch_browser">irctc_application_to_test_launch_browser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.ActionClassautomation" class="method navigator-link" hash-for-method="launch_another_application_globalsqa">launch_another_application_globalsqa</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.ActionClassautomation" class="method navigator-link" hash-for-method="launch_flipcart_application">launch_flipcart_application</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.IRCTC_Automation" class="method navigator-link" hash-for-method="launch_the_url_of_irctc_application">launch_the_url_of_irctc_application</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.MSRTC_Automation" class="method navigator-link" hash-for-method="launch_the_url_of_msrtc_application">launch_the_url_of_msrtc_application</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.MSRTC_Automation" class="method navigator-link" hash-for-method="msrtc_application_to_test_launch_browser">msrtc_application_to_test_launch_browser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.IRCTC_Automation" class="method navigator-link" hash-for-method="quiting_the_browser">quiting_the_browser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.SpiceJetAutomation" class="method navigator-link" hash-for-method="quiting_the_driver">quiting_the_driver</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.MSRTC_Automation" class="method navigator-link" hash-for-method="quiting_the_msrtc_browser">quiting_the_msrtc_browser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.SpiceJetAutomation" class="method navigator-link" hash-for-method="send_the_request">send_the_request</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="stepDefinitions.SpiceJetAutomation" class="method navigator-link" hash-for-method="spice_jet_application_url">spice_jet_application_url</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">stepDefinitions.ActionClassautomation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="automated_drag_and_drop_feature">
                  </a> <!-- automated_drag_and_drop_feature -->
                  <span class="method-name">automated_drag_and_drop_feature</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="automating_right_click_double_click_and_upper_case_option">
                  </a> <!-- automating_right_click_double_click_and_upper_case_option -->
                  <span class="method-name">automating_right_click_double_click_and_upper_case_option</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="flipcart_application_to_test">
                  </a> <!-- flipcart_application_to_test -->
                  <span class="method-name">flipcart_application_to_test</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="launch_another_application_globalsqa">
                  </a> <!-- launch_another_application_globalsqa -->
                  <span class="method-name">launch_another_application_globalsqa</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="launch_flipcart_application">
                  </a> <!-- launch_flipcart_application -->
                  <span class="method-name">launch_flipcart_application</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">stepDefinitions.IRCTC_Automation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="automating_to_from_select_coach_select_class_options">
                  </a> <!-- automating_to_from_select_coach_select_class_options -->
                  <span class="method-name">automating_to_from_select_coach_select_class_options</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="irctc_application_to_test_launch_browser">
                  </a> <!-- irctc_application_to_test_launch_browser -->
                  <span class="method-name">irctc_application_to_test_launch_browser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="launch_the_url_of_irctc_application">
                  </a> <!-- launch_the_url_of_irctc_application -->
                  <span class="method-name">launch_the_url_of_irctc_application</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="quiting_the_browser">
                  </a> <!-- quiting_the_browser -->
                  <span class="method-name">quiting_the_browser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">stepDefinitions.MSRTC_Automation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="automating_to_from_and_date_web_element_options">
                  </a> <!-- automating_to_from_and_date_web_element_options -->
                  <span class="method-name">automating_to_from_and_date_web_element_options</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="launch_the_url_of_msrtc_application">
                  </a> <!-- launch_the_url_of_msrtc_application -->
                  <span class="method-name">launch_the_url_of_msrtc_application</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="msrtc_application_to_test_launch_browser">
                  </a> <!-- msrtc_application_to_test_launch_browser -->
                  <span class="method-name">msrtc_application_to_test_launch_browser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="quiting_the_msrtc_browser">
                  </a> <!-- quiting_the_msrtc_browser -->
                  <span class="method-name">quiting_the_msrtc_browser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">stepDefinitions.SpiceJetAutomation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="autoamting_the_required_field">
                  </a> <!-- autoamting_the_required_field -->
                  <span class="method-name">autoamting_the_required_field</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="quiting_the_driver">
                  </a> <!-- quiting_the_driver -->
                  <span class="method-name">quiting_the_driver</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="send_the_request">
                  </a> <!-- send_the_request -->
                  <span class="method-name">send_the_request</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="spice_jet_application_url">
                  </a> <!-- spice_jet_application_url -->
                  <span class="method-name">spice_jet_application_url</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\USER\eclipse-workspace1\SeleniumWithCucumberTestng\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;Utility_Pkg.ExtentListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;stepDefinitions.SpiceJetAutomation&quot;/&gt;
      &lt;class name=&quot;stepDefinitions.ActionClassautomation&quot;/&gt;
      &lt;class name=&quot;stepDefinitions.IRCTC_Automation&quot;/&gt;
      &lt;class name=&quot;stepDefinitions.MSRTC_Automation&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(17);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'launch_the_url_of_irctc_application')
data.setCell(0, 2, 'stepDefinitions.IRCTC_Automation')
data.setCell(0, 3, 12183);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'launch_another_application_globalsqa')
data.setCell(1, 2, 'stepDefinitions.ActionClassautomation')
data.setCell(1, 3, 12076);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'send_the_request')
data.setCell(2, 2, 'stepDefinitions.SpiceJetAutomation')
data.setCell(2, 3, 11945);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'launch_the_url_of_msrtc_application')
data.setCell(3, 2, 'stepDefinitions.MSRTC_Automation')
data.setCell(3, 3, 10015);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'automating_to_from_select_coach_select_class_options')
data.setCell(4, 2, 'stepDefinitions.IRCTC_Automation')
data.setCell(4, 3, 7671);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'automating_right_click_double_click_and_upper_case_option')
data.setCell(5, 2, 'stepDefinitions.ActionClassautomation')
data.setCell(5, 3, 7397);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'autoamting_the_required_field')
data.setCell(6, 2, 'stepDefinitions.SpiceJetAutomation')
data.setCell(6, 3, 6155);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'launch_flipcart_application')
data.setCell(7, 2, 'stepDefinitions.ActionClassautomation')
data.setCell(7, 3, 4722);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'automating_to_from_and_date_web_element_options')
data.setCell(8, 2, 'stepDefinitions.MSRTC_Automation')
data.setCell(8, 3, 2937);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'spice_jet_application_url')
data.setCell(9, 2, 'stepDefinitions.SpiceJetAutomation')
data.setCell(9, 3, 2115);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'irctc_application_to_test_launch_browser')
data.setCell(10, 2, 'stepDefinitions.IRCTC_Automation')
data.setCell(10, 3, 1215);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'msrtc_application_to_test_launch_browser')
data.setCell(11, 2, 'stepDefinitions.MSRTC_Automation')
data.setCell(11, 3, 1172);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'flipcart_application_to_test')
data.setCell(12, 2, 'stepDefinitions.ActionClassautomation')
data.setCell(12, 3, 1165);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'automated_drag_and_drop_feature')
data.setCell(13, 2, 'stepDefinitions.ActionClassautomation')
data.setCell(13, 3, 967);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'quiting_the_browser')
data.setCell(14, 2, 'stepDefinitions.IRCTC_Automation')
data.setCell(14, 3, 429);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'quiting_the_driver')
data.setCell(15, 2, 'stepDefinitions.SpiceJetAutomation')
data.setCell(15, 3, 326);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'quiting_the_msrtc_browser')
data.setCell(16, 2, 'stepDefinitions.MSRTC_Automation')
data.setCell(16, 3, 196);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">stepDefinitions.SpiceJetAutomation</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">spice_jet_application_url</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">send_the_request</span>
                <span class="method-start">2138 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">autoamting_the_required_field</span>
                <span class="method-start">14088 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">quiting_the_driver</span>
                <span class="method-start">20248 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">stepDefinitions.ActionClassautomation</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">flipcart_application_to_test</span>
                <span class="method-start">20580 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">launch_flipcart_application</span>
                <span class="method-start">21750 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">automating_right_click_double_click_and_upper_case_option</span>
                <span class="method-start">26482 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">launch_another_application_globalsqa</span>
                <span class="method-start">33886 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">automated_drag_and_drop_feature</span>
                <span class="method-start">45965 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">stepDefinitions.IRCTC_Automation</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">irctc_application_to_test_launch_browser</span>
                <span class="method-start">46935 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">launch_the_url_of_irctc_application</span>
                <span class="method-start">48164 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">automating_to_from_select_coach_select_class_options</span>
                <span class="method-start">60357 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">quiting_the_browser</span>
                <span class="method-start">68039 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">stepDefinitions.MSRTC_Automation</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">msrtc_application_to_test_launch_browser</span>
                <span class="method-start">68471 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">launch_the_url_of_msrtc_application</span>
                <span class="method-start">69647 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">automating_to_from_and_date_web_element_options</span>
                <span class="method-start">79667 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">quiting_the_msrtc_browser</span>
                <span class="method-start">82607 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
