<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>17/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jan 17 20:22:10 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>83 seconds (83296 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stepDefinitions.IRCTC_Automation.automating_to_from_select_coach_select_class_options()'><b>automating_to_from_select_coach_select_class_options</b><br>Test class: stepDefinitions.IRCTC_Automation</td>
<td></td>
<td>7</td>
<td>stepDefinitions.IRCTC_Automation@3012646b</td></tr>
<tr>
<td title='stepDefinitions.IRCTC_Automation.launch_the_url_of_irctc_application()'><b>launch_the_url_of_irctc_application</b><br>Test class: stepDefinitions.IRCTC_Automation</td>
<td></td>
<td>12</td>
<td>stepDefinitions.IRCTC_Automation@3012646b</td></tr>
<tr>
<td title='stepDefinitions.SpiceJetAutomation.autoamting_the_required_field()'><b>autoamting_the_required_field</b><br>Test class: stepDefinitions.SpiceJetAutomation</td>
<td></td>
<td>6</td>
<td>stepDefinitions.SpiceJetAutomation@771a660</td></tr>
<tr>
<td title='stepDefinitions.SpiceJetAutomation.send_the_request()'><b>send_the_request</b><br>Test class: stepDefinitions.SpiceJetAutomation</td>
<td></td>
<td>11</td>
<td>stepDefinitions.SpiceJetAutomation@771a660</td></tr>
<tr>
<td title='stepDefinitions.SpiceJetAutomation.spice_jet_application_url()'><b>spice_jet_application_url</b><br>Test class: stepDefinitions.SpiceJetAutomation</td>
<td></td>
<td>2</td>
<td>stepDefinitions.SpiceJetAutomation@771a660</td></tr>
<tr>
<td title='stepDefinitions.ActionClassautomation.automating_right_click_double_click_and_upper_case_option()'><b>automating_right_click_double_click_and_upper_case_option</b><br>Test class: stepDefinitions.ActionClassautomation</td>
<td></td>
<td>7</td>
<td>stepDefinitions.ActionClassautomation@52719fb6</td></tr>
<tr>
<td title='stepDefinitions.ActionClassautomation.automated_drag_and_drop_feature()'><b>automated_drag_and_drop_feature</b><br>Test class: stepDefinitions.ActionClassautomation</td>
<td></td>
<td>0</td>
<td>stepDefinitions.ActionClassautomation@52719fb6</td></tr>
<tr>
<td title='stepDefinitions.IRCTC_Automation.quiting_the_browser()'><b>quiting_the_browser</b><br>Test class: stepDefinitions.IRCTC_Automation</td>
<td></td>
<td>0</td>
<td>stepDefinitions.IRCTC_Automation@3012646b</td></tr>
<tr>
<td title='stepDefinitions.MSRTC_Automation.automating_to_from_and_date_web_element_options()'><b>automating_to_from_and_date_web_element_options</b><br>Test class: stepDefinitions.MSRTC_Automation</td>
<td></td>
<td>2</td>
<td>stepDefinitions.MSRTC_Automation@4a883b15</td></tr>
<tr>
<td title='stepDefinitions.MSRTC_Automation.msrtc_application_to_test_launch_browser()'><b>msrtc_application_to_test_launch_browser</b><br>Test class: stepDefinitions.MSRTC_Automation</td>
<td></td>
<td>1</td>
<td>stepDefinitions.MSRTC_Automation@4a883b15</td></tr>
<tr>
<td title='stepDefinitions.SpiceJetAutomation.quiting_the_driver()'><b>quiting_the_driver</b><br>Test class: stepDefinitions.SpiceJetAutomation</td>
<td></td>
<td>0</td>
<td>stepDefinitions.SpiceJetAutomation@771a660</td></tr>
<tr>
<td title='stepDefinitions.ActionClassautomation.flipcart_application_to_test()'><b>flipcart_application_to_test</b><br>Test class: stepDefinitions.ActionClassautomation</td>
<td></td>
<td>1</td>
<td>stepDefinitions.ActionClassautomation@52719fb6</td></tr>
<tr>
<td title='stepDefinitions.ActionClassautomation.launch_flipcart_application()'><b>launch_flipcart_application</b><br>Test class: stepDefinitions.ActionClassautomation</td>
<td></td>
<td>4</td>
<td>stepDefinitions.ActionClassautomation@52719fb6</td></tr>
<tr>
<td title='stepDefinitions.ActionClassautomation.launch_another_application_globalsqa()'><b>launch_another_application_globalsqa</b><br>Test class: stepDefinitions.ActionClassautomation</td>
<td></td>
<td>12</td>
<td>stepDefinitions.ActionClassautomation@52719fb6</td></tr>
<tr>
<td title='stepDefinitions.MSRTC_Automation.launch_the_url_of_msrtc_application()'><b>launch_the_url_of_msrtc_application</b><br>Test class: stepDefinitions.MSRTC_Automation</td>
<td></td>
<td>10</td>
<td>stepDefinitions.MSRTC_Automation@4a883b15</td></tr>
<tr>
<td title='stepDefinitions.IRCTC_Automation.irctc_application_to_test_launch_browser()'><b>irctc_application_to_test_launch_browser</b><br>Test class: stepDefinitions.IRCTC_Automation</td>
<td></td>
<td>1</td>
<td>stepDefinitions.IRCTC_Automation@3012646b</td></tr>
<tr>
<td title='stepDefinitions.MSRTC_Automation.quiting_the_msrtc_browser()'><b>quiting_the_msrtc_browser</b><br>Test class: stepDefinitions.MSRTC_Automation</td>
<td></td>
<td>0</td>
<td>stepDefinitions.MSRTC_Automation@4a883b15</td></tr>
</table><p>
</body>
</html>